<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Grid</title>
</head>

<body>
    <div class="dealer">
        <p>Dealer</p>
    </div>
    <div class="score">
        <p>computer :</p>
    </div>
    <div class="parent">
        <div class="container">
            <div class="divEl">
                <img src="" alt="">
            </div>
            <div id"king-diamond">
                <img src="" alt="">
            </div>
            <div class="divEl">3</div>
            <div class="divEl">4</div>
            <div class="divEl">5</div>
            <div class="divEl">6</div>
            <div class="divEl">7</div>
            <div class="divEl">8</div>
        </div>
        <div class="dealer">
            <p>Dealer</p>
        </div>
    </div>
    <div class="score">
        <p>Player : </p>
    </div>
    <script src="./script.js"></script>
</body>

</html>